{
  "name": "ascend-exe",
  "version": "1.0.0",
  "private": true,
  "description": "Build config pkg per Ascend.exe (daemon + app statica). Il daemon usa solo stdlib node: niente dipendenze in questo pacchetto.",
  "bin": "ascend-daemon.cjs",
  "pkg": {
    "assets": [
      "out/**",
      "tracker-server.mjs"
    ],
    "outputPath": ".",
    "icon": "ascend.ico"
  }
}
